# CloudFront Distribution for API (HTTPS Proxy to EC2 Backend)
resource "aws_cloudfront_distribution" "api" {
  enabled         = true
  is_ipv6_enabled = true
  comment         = "Harena API HTTPS Proxy - ${var.environment}"
  price_class     = "PriceClass_100" # US, Canada, Europe only

  origin {
    # Using EC2 public DNS (ec2-IP.compute.amazonaws.com) instead of raw IP
    # CloudFront requires a domain name, not an IP address
    domain_name = "ec2-${replace(var.backend_public_ip, ".", "-")}.eu-west-1.compute.amazonaws.com"
    origin_id   = "EC2-Backend-${var.environment}"

    custom_origin_config {
      http_port              = 80
      https_port             = 443
      origin_protocol_policy = "http-only" # Backend is HTTP
      origin_ssl_protocols   = ["TLSv1.2"]
    }

    custom_header {
      name  = "X-Forwarded-Proto"
      value = "https"
    }
  }

  default_cache_behavior {
    target_origin_id       = "EC2-Backend-${var.environment}"
    viewer_protocol_policy = "https-only" # Force HTTPS
    compress               = true
    allowed_methods        = ["DELETE", "GET", "HEAD", "OPTIONS", "PATCH", "POST", "PUT"]
    cached_methods         = ["GET", "HEAD"]

    forwarded_values {
      query_string = true
      headers      = ["Authorization", "Content-Type", "Accept", "Origin"]

      cookies {
        forward = "all"
      }
    }

    min_ttl     = 0
    default_ttl = 0    # No cache for API
    max_ttl     = 0
  }

  restrictions {
    geo_restriction {
      restriction_type = "none"
    }
  }

  viewer_certificate {
    cloudfront_default_certificate = true
  }

  tags = {
    Name        = "harena-api-${var.environment}"
    Project     = "harena"
    Environment = var.environment
  }
}
